
FROM node:16-alpine as builder

WORKDIR /usr/src/app

COPY ./react_app/package.json .
RUN npm install


COPY ./react_app .

RUN npm run build

FROM node:16-alpine

WORKDIR /usr/src/app

RUN npm install -g serve

COPY --from=builder /usr/src/app/build ./build